deployment:
  replicas: 2
  image:
    owner: ramzibouzaiene
    repository: ramzibouzaiene/my-app
    tag: 3453453453535sdfgsdfsdfs
  container:
    name: my-app
    port: 8080
service:
  type: NodePort
  port: 80
  targetPort: 8080
  nodePort: 30112
